<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Notebook+</title>

    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>

    <script type="text/javascript" src="./javascript/index.js"></script>
</head>

<body>
<div id="page">
    <div id="navbar" class="color-primary-1">
        <ul id="toolbar">
            <li>Font Size: <select id="fontSizeTool"></select></li>

            <li>Color: </li>
        </ul>
    </div>

    <div id="editorWindow">
        <div class="container">
            <div id="selectNotebook" class="hidden">
            </div>
            <div id="note">
                <div id="noteInfo">
                    <p>Created 01/01/10</p>
                </div>
                <div id="noteEditor">
                </div>
            </div>
        </div>
    </div>

    <div id="sideBar" class="color-primary-4">
        <ul id="files">


        </ul>
    </div>


</div>

</body>

</html>